*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        'nav'
        'main'
        'footer';
}

.flex{
    display: flex;
}
.navbarContainer{
    flex-direction: column;
    background-color: #4572a7;
    grid-area: nav;
}
.headerContainer{
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navLinks{
    list-style: none;
    display: none;
}

.header{
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-size: 13px;
}

.navBtn{
    padding-right: 10px ;
}

.mainContainer{
    grid-area: main;
}

.filterContainer{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background-color: lightgrey;
}

select{
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    font-size: 15px;
}

.principalContainer{
    
}

.galleryContainer{
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card{
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}
.carImg{
    width: 200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.cardBtn{
    padding: 10px;
    border: none;
    border-radius: 1px;
    background-color: #4572a7;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.paginationContainer{
   
    justify-content: center;
}
.pageList{
    list-style: none;
}


.numberbtn{
    padding-left: 5px;
    padding-right: 5px;
    border-right: 1px solid #4572a7;
    color: #4572a7;
    font-size: 20px;
    border-color: rgb(165, 165, 165);
    border-width: 1px;
    background-color: white;   
    border-radius: 2px;
    cursor: pointer;
}

.footerContainer{
    justify-content: center;
    align-items: center;
    background-color: #4572a7;
    color: white;
    padding: 10px;
    font-size: 13px;
    gap: 5px;
    grid-area: footer;
}

/*Version Movil por defecto*/

/*version desktop*/
@media (min-width: 576px) {
    body {
            grid-template-columns: 3fr 8fr;
            grid-template-rows: 5fr 1fr;
            grid-template-areas:
                'nav main'
                'footer main';
    }
    .navLinks {
        list-style: none;
        display: contents;
    }
    .navBtn{
        display: none;
    }
}
